m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/IC_prj/fw/vfy
T_opt
!s110 1715832560
VGgIReNY9meEzFFoXY5l:L0
Z2 04 13 4 work tb_precompute fast 0
=6-08bfb8f00516-664586f0-4a-14b0
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
Z7 !s110 1716219568
VW4[cz74ofDlli:[I0=aM70
R2
=1-08bfb8f00516-664b6eb0-25b-6924
R3
R4
R5
n@_opt1
R6
T_opt2
!s110 1715955738
V84;i>Ge4AA2mKTZ1;RImf0
R2
=3-08bfb8f00516-6647681a-2cc-1634
R3
o-quiet +acc -auto_acc_if_foreign -work work +acc
R5
n@_opt2
R6
R1
Xdefinitions
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 ZXQaNkBQFHj:_HB5m<`O82
I6XBJ9BJ_NR6ikOIc6Gncb3
S1
R1
Z9 w1716179769
8../pkg/definitions.sv
Z10 F../pkg/definitions.sv
!i122 405
L0 4 0
V6XBJ9BJ_NR6ikOIc6Gncb3
Z11 OL;L;2021.1;73
r1
!s85 0
31
Z12 !s108 1716219568.000000
Z13 !s107 ../pkg/definitions.sv|../sim/tb_precompute.sv|
Z14 !s90 -reportprogress|300|-sv|-work|work|../sim/tb_precompute.sv|-cover|bescfx|
!i113 0
Z15 !s102 -cover bescfx
Z16 o-sv -work work -cover bescfx -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vprecompute
R8
Z17 DXx4 work 11 definitions 0 22 HM>EXE[X6WZAf`aJ4eMlV2
DXx4 work 18 precompute_sv_unit 0 22 emO3[TKUTFaQCPZEifmYm2
R7
Z18 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 `3@<A?_m0Nz[DE]dGZdd51
IiFH3Z_3Lb8JQVWk5SAJK52
!s105 precompute_sv_unit
S1
R1
w1716178409
Z19 8../src/precompute.sv
Z20 F../src/precompute.sv
!i122 404
L0 14 102
R11
31
R12
Z21 !s107 ../pkg/definitions.sv|../src/precompute.sv|
Z22 !s90 -reportprogress|300|-sv|-work|work|../src/precompute.sv|-cover|bescfx|
!i113 0
R15
R16
R5
Xprecompute_sv_unit
R8
R17
R7
VemO3[TKUTFaQCPZEifmYm2
r1
!s85 0
!i10b 1
!s100 ?k52C[f>]P=9^eR^dZNm30
IemO3[TKUTFaQCPZEifmYm2
!i103 1
S1
R1
R9
R19
R20
R10
!i122 404
L0 12 0
R11
31
R12
R21
R22
!i113 0
R15
R16
R5
vtb_precompute
R8
Z23 DXx4 work 11 definitions 0 22 6XBJ9BJ_NR6ikOIc6Gncb3
DXx4 work 21 tb_precompute_sv_unit 0 22 4Ec2LdnWMOTninUH5bJ>W3
R7
R18
r1
!s85 0
!i10b 1
!s100 ]e?9?In_jMI<7m@^1lU0Q1
IYbm_2FQ2QLj>FcdFmm=880
!s105 tb_precompute_sv_unit
S1
R1
w1716177162
Z24 8../sim/tb_precompute.sv
Z25 F../sim/tb_precompute.sv
!i122 405
L0 4 219
R11
31
R12
R13
R14
!i113 0
R15
R16
R5
Xtb_precompute_sv_unit
R8
R23
R7
V4Ec2LdnWMOTninUH5bJ>W3
r1
!s85 0
!i10b 1
!s100 k4h`H:78;IQ:WL;fcWWA<2
I4Ec2LdnWMOTninUH5bJ>W3
!i103 1
S1
R1
R9
R24
R25
R10
!i122 405
L0 3 0
R11
31
R12
R13
R14
!i113 0
R15
R16
R5
